<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="a93b05b6-f704-4563-a3ed-1a7fe2586c27" name="Changes" comment="">
      <change afterPath="$PROJECT_DIR$/.idea/vcs.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/client/css/media.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/client/css/style.css" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/client/favicon.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/client/img/247.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/client/img/am.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/client/img/close.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/client/img/eng.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/client/img/experienc.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/client/img/facebook.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/client/img/hause.webm" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/client/img/individual.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/client/img/instagram.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/client/img/logo.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/client/img/logo.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/client/img/next.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/client/img/partners.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/client/img/pic1.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/client/img/prev.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/client/img/rus.png" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/client/img/sec-3-bg.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/client/img/sec-5-bg.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/client/img/slide-img.jpg" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/client/index.html" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/client/js/main.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/README.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/client/admin/assets/vendors/mdi/css/materialdesignicons.min.css" beforeDir="false" afterPath="$PROJECT_DIR$/client/admin/assets/vendors/mdi/css/materialdesignicons.min.css" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/client/admin/pages/charts/chartjs.html" beforeDir="false" afterPath="$PROJECT_DIR$/client/admin/pages/charts/chartjs.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/client/admin/pages/forms/basic_elements.html" beforeDir="false" afterPath="$PROJECT_DIR$/client/admin/pages/forms/basic_elements.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/client/admin/pages/icons/mdi.html" beforeDir="false" afterPath="$PROJECT_DIR$/client/admin/pages/icons/mdi.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/client/admin/pages/samples/blank-page.html" beforeDir="false" afterPath="$PROJECT_DIR$/client/admin/pages/samples/blank-page.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/client/admin/pages/tables/basic-table.html" beforeDir="false" afterPath="$PROJECT_DIR$/client/admin/pages/tables/basic-table.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/client/admin/pages/ui-features/buttons.html" beforeDir="false" afterPath="$PROJECT_DIR$/client/admin/pages/ui-features/buttons.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/client/admin/pages/ui-features/dropdowns.html" beforeDir="false" afterPath="$PROJECT_DIR$/client/admin/pages/ui-features/dropdowns.html" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/client/admin/pages/ui-features/typography.html" beforeDir="false" afterPath="$PROJECT_DIR$/client/admin/pages/ui-features/typography.html" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectId" id="2K22kumxyBclgRmlnV69f6Yt1LR" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent"><![CDATA[{
  "keyToString": {
    "ASKED_ADD_EXTERNAL_FILES": "true",
    "RunOnceActivity.OpenProjectViewOnStart": "true",
    "RunOnceActivity.ShowReadmeOnStart": "true",
    "WebServerToolWindowFactoryState": "false",
    "node.js.detected.package.eslint": "true",
    "node.js.detected.package.tslint": "true",
    "node.js.selected.package.eslint": "(autodetect)",
    "node.js.selected.package.tslint": "(autodetect)",
    "nodejs_package_manager_path": "npm",
    "settings.editor.selected.configurable": "project.propVCSSupport.DirectoryMappings",
    "vue.rearranger.settings.migration": "true"
  }
}]]></component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\xampp\htdocs\house16\client" />
      <recent name="C:\xampp\htdocs\house16" />
    </key>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a93b05b6-f704-4563-a3ed-1a7fe2586c27" name="Changes" comment="" />
      <created>1673158503272</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1673158503272</updated>
      <workItem from="1673158504726" duration="5342000" />
      <workItem from="1673173360022" duration="1422000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <option name="ADD_EXTERNAL_FILES_SILENTLY" value="true" />
    <ignored-roots>
      <path value="$PROJECT_DIR$/admin" />
      <path value="$PROJECT_DIR$/client/admin" />
    </ignored-roots>
  </component>
</project>